/*
*********************************************************************************************************
*	                                  
*	模块名称 : 姿态解算
*	文件名称 : BSP_IMU.h
*	版    本 : V1.0
*	说    明 : 姿态解算
* 日		期 ：2016-2-20   
*		
*	Copyright(c)2016 武汉飞航科技有限公司 
*	技术讨论QQ群：363450228 淘宝官网：https://shop149667832.taobao.com
* 以下所有内容版权均属武汉飞航科技所有，未经允许不得用于商业用途。
* 欢迎各位使用并推广本程序，修改内容时必须保留飞航科技的版权声明。
*********************************************************************************************************
*/
#ifndef _AHRS_H_
#define	_AHRS_H_

#define G 9.8f // m/s2

#include "math_extend.h"

typedef struct
{
	Acc				acc;
	Acc				acc_offset;
	Speed			speed;
	Position	position;
	Attitude 	attitude;
} Status;

extern Status status;							// 飞机状态，加速度、速度、位置、姿态角

void AHRS(float dt);

#endif

/*********************************** 飞航科技 (END OF FILE) ******************************************/
